<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      font-family: "Roboto", sans-serif;
    }
	
/* //style of scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* //style of scrollbar */

    label {
      font-size: 16px !important;
    }

    .checkHead {
      font-size: 22px !important;
      font-weight: 500;
    }

    input {
      vertical-align: middle;
      width: 26px;
      height: 26px;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]+*::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 26px;
      height: 26px;
      margin-right: 0.3rem;
      border-radius: 10%;
      border-style: solid;
      border-width: 0.1rem;
      border-color: gray;
      flex-shrink: 0;
      margin-bottom: 10px;
    }

    input[type="checkbox"]:checked+*::before {
      content: "✓";
      color: white;
      text-align: center;
      background: rgb(0, 0, 0);
      border-color: rgb(0, 0, 0);
    }

    .innerInput+*::before {
      margin-left: 26px !important;
    }

    .spanButton {
      background-color: black;
      color: white;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 10px;
      border-radius: 10px;
    }

    .spanButton:hover {
      border: none;
      outline: none;
    }

    .addedTags {
      display: inline-block;

      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div id="selectedTags">

    </div>
    <div id="new" style="
        display: flex;
        justify-content: space-between;
        align-items:baseline;
        flex-wrap: wrap;
        
        "></div>
  </div>
</body>

<script>


  let main;
  let continueFilterArr=[];

 //get data from wix databse and save in main and tags present
  window.onmessage = (event) => {
    console.log(event,"log event");
    if (event.data.tagsPresent) {
     let tagsPresent = event.data.tagsPresent
     setTimeout(()=>{
        autoUpdataFilter(tagsPresent)
      },1000)
    }else if(event.data.message=="clear"){
      clearAll()
      console.log(event.data.message,"remove all data of filters");
    } else {
      main = event.data.data
//if it contain main data call render function 
      dataRender()
      continueFilter()

    }


  };
  // create filters from nested array
  let dataRender = () => {

    let tags = document.getElementById("new");

//create heading and set attributes for further functionality
//nested loops to render data in nested arrays
    let resultDisplayArray = [];
    for (let x = 0; x < main.length; x++) {
      let mainDiv = document.createElement("div");
      mainDiv.style.width = "320px";
      mainDiv.style.paddingBottom = "5px";
      let heading = document.createElement("p");
      // heading.style.padding = "10px";
      heading.style.fontSize = "35px";
      heading.style.marginTop = "5px";
      heading.style.marginBottom = "20px";
      heading.style.fontWeight = "600px";
      // heading.style.borderBottom = "2px solid #BADA55";
      // mainDiv.style.borderBottom = "2px solid #BADA55";
      mainDiv.append(heading);
      heading.innerText = main[x][0];
      let arr = main[x][1];
      for (let i = 0; i < arr.length; i++) {
        //.............................first loop......................

        //...............................second loop...........................
        //create sub category after heading and setting attributes
        for (let z = 0; z < arr[i].length; z++) {
          let childDiv = document.createElement("div");
          childDiv.setAttribute("class", "childDiv");
          childDiv.style.display = "none";
          let fstChild = document.createElement("div");
          fstChild.setAttribute("class", "input")
          if (arr[i][z] == undefined) {
          } else {
            //use template strings  to create category and append into div
            if (!Array.isArray(arr[i][z])) {
              fstChild.innerHTML += ` 
    <input  onchange="myFunction(this),getValues(this)" class="main" type="checkbox" style="margin-bottom:10px" placeholder="${arr[i][z]
                }" id="${arr[i][z].replace(/ /g, "")}" name="${i.toString() + ""}" value="${arr[i][z]
                }"> 
          
    <label for="${arr[i][z].replace(/ /g, "")}">${arr[i][z]} </label>
    <br>`;
              mainDiv.append(fstChild);
            }
          }
          if (Array.isArray(arr[i][z])) {
            //................................third loop..................................//
//loop through sub category and create tags and append elements in to main div

            for (let a = 0; a < arr[i][z].length; a++) {
              childDiv.innerHTML += `<div class="show input"  style=" margin-left: 35px;">
    <input onchange="getValues(this),myFunction(parentElement.parentElement.previousElementSibling.firstElementChild)" type="checkbox" style=" margin-left: 15px;" placeholder="${arr[i][z][a]
                }" id="${arr[i][z][a].replace(/ /g, "")}" name="${(i.toString() + "," + a.toString())
                }" value="${arr[i][z][a]}"> 
    <label for="${arr[i][z][a].replace(/ /g, "")}">${arr[i][z][a]}</label>
    </div>`;

              mainDiv.append(childDiv);
            }
          }
          tags.append(mainDiv);
        }
      }
    }
  }
  //function commented
    //hide and show  check box when checked on parent checkbox

  function myFunction(getCheckbox) {
    try {

      let attr =
        getCheckbox.parentElement.nextSibling.firstElementChild.getAttribute(
          "class"
        );
      if (getCheckbox.checked) {
        if (attr !== "main") {
          getCheckbox.parentElement.nextSibling.style.display = "block";
        }
      }
      else {
        let all = getCheckbox.parentElement.nextElementSibling.children;


        if (attr !== "main") {
          for (let i = 0; i < all.length; i++) {
            if (all[i].firstElementChild.checked) {
              let unCheck1 = all[i].checked = false;
              getCheckbox.parentElement.nextSibling.style.display = "block";
              break;
            } else {
              getCheckbox.parentElement.nextSibling.style.display = "none";

            }
          }
        }
      }
    } catch (error) {
    }

  }
  let checkedData = [];
  function getValues(res) {
    if (res.checked) {
            // push tags in to local storage for later use 

      checkedData.push(res.value)
      localStorage.setItem("array", JSON.stringify(checkedData));
    } else {
      //remove item from array when unchecked
      checkedData = checkedData.filter(checkedData => checkedData != res.value);
      localStorage.setItem("array", JSON.stringify(checkedData));
    }
    window.parent.postMessage({

      status: res.checked,
      value: res.value,

    },
      "https://jenksryan.editorx.io/hownot2/blank-3?siteRevision=290"
    );
        //............................add checked item into filter array call filter function every onChange event........................//
        //add tag buttons of tags when any filter is checked

        if (res.checked) {
      let parentBox = document.getElementById("selectedTags")
      let addedTag = document.createElement("div")
      addedTag.setAttribute("id", res.value.replace(/ /g, "") + "sub")

      addedTag.setAttribute("class", "addedTags")
      let span = document.createElement("button")
      let id = res.value.replace(/ /g, "")
      span.setAttribute("id", id + "span")
      span.setAttribute("class", "spanButton")
      span.innerHTML = "X " + res.value
      span.onclick = function (event) {
        let unCheck = document.getElementById(res.value.replace(/ /g, "")).checked = false;
        window.parent.postMessage({

          status: res.checked,
          value: res.value,

        },
          "https://jenksryan.editorx.io/hownot2/blank-3?siteRevision=290"
        );
        this.parentElement.remove()

      }
      addedTag.appendChild(span)
      parentBox.appendChild(addedTag)
    } else {
      document.getElementById(res.value.replace(/ /g, "") + "sub").remove()
    }

    //................................functionality for remove when unchecked................................

  };
//used when lightbox is closed . saves data of checkboc and keep them checked when light box is reopend

  function continueFilter() {
    let flagNew=false;
    var getArr = JSON.parse(localStorage.getItem('array'));
    window.parent.postMessage({

local: getArr,
message:"exist"

},
"https://jenksryan.editorx.io/hownot2/blank-3?siteRevision=290"
);
    let allInpt = document.getElementsByTagName("input")
    if(getArr.length>0){
      for (let x = 0; x < 1; x++) {

        let arrData=getArr
 for(let x=0;x<arrData.length;x++){

   for(var i=0;i<allInpt.length;i++){
    //console.log(allInpt[i]);
     if(arrData[x].toLocaleLowerCase()==allInpt[i].value.toLocaleLowerCase()){
       allInpt[i].checked=true;
       let parentBox = document.getElementById("selectedTags")
      let addedTag = document.createElement("div")
      addedTag.setAttribute("id", allInpt[i].value.replace(/ /g, "") + "sub")

      addedTag.setAttribute("class", "addedTags")
      let span = document.createElement("button")
      let id =  allInpt[i].value.replace(/ /g, "")
      span.setAttribute("id", id + "span")
      span.setAttribute("class", "spanButton")
      span.innerHTML = "X " +  allInpt[i].value


      // myFunction( allInpt[i])


      span.onclick = function (event) {
        //when uncheck checkbox remove tag button created on top
        let unCheck = document.getElementById( allInpt[i].value.replace(/ /g, "")).checked = false;
        //send data to wix when any item is checked or unchecked
        console.log("..................",getArr);
        getArr = getArr.filter(function (valueRemov, index, arr) {
                  return valueRemov !== allInpt[i].value;
                });
                localStorage.setItem('array', JSON.stringify(getArr))
        window.parent.postMessage({

          status:  allInpt[i].checked,
          value:  allInpt[i].value,

        },
          "https://jenksryan.editorx.io/hownot2/blank-3?siteRevision=290"
        );
        this.parentElement.remove()

      }
      addedTag.appendChild(span)
      parentBox.appendChild(addedTag)
    break;
     }
    }
 }
}
    }
  }


  function autoUpdataFilter(tagsPresent) {
    if (checkedData.length > 0) {
      
      let allInpt = document.getElementsByClassName("input")
      if (tagsPresent) {
        let arrData = tagsPresent

        //console.log("log data in already esisting tags function", arrData);
        let displayBlockArr = []
        let flag = false;

        for (var i = 0; i < allInpt.length; i++) {

          
          allInpt[i].style.display = "none";
          
          
          if(i==allInpt.length-1){
            let dataValue;
            let newData;
            for(var a = 0; a < tagsPresent.length; a++){

              for (var x = 0; x < allInpt.length; x++) {
                newData = allInpt[x].firstElementChild
                dataValue = newData.getAttribute("value").replace(/ /g, "").toLocaleLowerCase()


                if(dataValue==tagsPresent[a].toLowerCase().replace(/ /g, "")){
                  allInpt[x].style.display = "";
                }
                }
              }
            }
        }


      }
    }
  }
  
  let clearAll=()=>{
    localStorage.clear();
    document.getElementById("selectedTags").innerHTML=""
    let allInpts=document.getElementsByTagName("input")
for(let i=0;i<allInpts.length;i++){
  allInpts[i].checked=false;
}
let allInptBoxs = document.getElementsByClassName("input")
        for (let z = 0; z < allInptBoxs.length; z++) {

                    allInptBoxs[z].style.display = "";
        }
  }
</script>

</html>